(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 8)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (title_block
    (title MateLightCrateConnector)
    (date 2020-11-27)
    (rev v0.1.0)
    (company "HansAchterbahn @ Neotopia - CCC Göttingen")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 /DATA)
  (net 2 /CLK)
  (net 3 /GND)
  (net 4 /5V)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class HighCurrent ""
    (clearance 0.5)
    (trace_width 3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /CLK)
    (add_net /DATA)
    (add_net /GND)
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical (layer F.Cu) (tedit 5B785047) (tstamp 5FCE3403)
    (at 97 99 270)
    (descr "Generic Phoenix Contact connector footprint for: MSTBVA_2,5/4-G-5,08; number of pins: 04; pin pitch: 5.08mm; Vertical || order number: 1755752 12A || order number: 1924321 16A (HC)")
    (tags "phoenix_contact connector MSTBVA_01x04_G_5.08mm")
    (path /5FC17994)
    (fp_text reference J1 (at 7.62 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 7.62 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 -4.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -5.71) (end 0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.11) (end -0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -5.71) (end 0 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.28 -5.3) (end -4.04 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.28 4.3) (end 19.28 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 4.3) (end 19.28 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 -5.3) (end -4.04 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.98 2.2) (end 17.24 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.98 -3.1) (end 17.98 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 -3.1) (end 17.98 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 2.2) (end -2.74 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -2.74 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.16 2.2) (end 13.24 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 2.2) (end 8.16 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 3.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.24 -3.1) (end 14.24 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.24 -4.91) (end 16.24 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.24 -4.91) (end 16.24 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.24 -3.1) (end 14.24 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -3.1) (end 9.16 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -4.91) (end 11.16 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 -4.91) (end 11.16 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 -3.1) (end 9.16 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -3.1) (end 4.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -4.91) (end 6.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -4.91) (end 6.08 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -3.1) (end 4.08 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.91) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.91) (end 1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -4.1) (end 14.24 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -4.1) (end 9.16 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 4.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.89 -4.1) (end 16.35 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -4.1) (end -1.11 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.78 -4.8) (end -3.54 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.78 3.8) (end 18.78 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 3.8) (end 18.78 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 -4.8) (end -3.54 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.89 -4.91) (end -3.65 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.89 3.91) (end 18.89 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 3.91) (end 18.89 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -4.91) (end -3.65 3.91) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.24 0.55) (end 13.24 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.16 0.55) (end 8.16 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 0.55) (end 3.08 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 15.24 0 270) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 /DATA))
    (pad 3 thru_hole oval (at 10.16 0 270) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /CLK))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 4 /5V))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical (layer F.Cu) (tedit 5B785047) (tstamp 5FCE34A4)
    (at 129.5 99 270)
    (descr "Generic Phoenix Contact connector footprint for: MSTBVA_2,5/2-G-5,08; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1755736 12A || order number: 1924305 16A (HC)")
    (tags "phoenix_contact connector MSTBVA_01x02_G_5.08mm")
    (path /5FC1774E)
    (fp_text reference J2 (at 2.54 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 0.55) (end 3.08 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -4.91) (end -3.65 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 3.91) (end 8.73 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 3.91) (end 8.73 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 -4.91) (end -3.65 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.54 -4.8) (end -3.54 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 3.8) (end 8.62 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 3.8) (end 8.62 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 -4.8) (end -3.54 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -4.1) (end -1.11 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 -4.1) (end 6.19 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 4.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.91) (end 1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.91) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -3.1) (end 4.08 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -4.91) (end 6.08 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -4.91) (end 6.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -3.1) (end 4.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 3.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -2.74 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 2.2) (end -2.74 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 -3.1) (end 7.82 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -3.1) (end 7.82 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 2.2) (end 7.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -5.3) (end -4.04 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 4.3) (end 9.12 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 4.3) (end 9.12 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 -5.3) (end -4.04 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -5.71) (end 0 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.11) (end -0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -5.71) (end 0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 4 /5V))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /GND))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical (layer F.Cu) (tedit 5B785047) (tstamp 5FCE3535)
    (at 162 99 270)
    (descr "Generic Phoenix Contact connector footprint for: MSTBVA_2,5/4-G-5,08; number of pins: 04; pin pitch: 5.08mm; Vertical || order number: 1755752 12A || order number: 1924321 16A (HC)")
    (tags "phoenix_contact connector MSTBVA_01x04_G_5.08mm")
    (path /5FC178C8)
    (fp_text reference J3 (at 7.62 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 7.62 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 0.55) (end 3.08 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.16 0.55) (end 8.16 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.24 0.55) (end 13.24 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -4.91) (end -3.65 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 3.91) (end 18.89 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.89 3.91) (end 18.89 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.89 -4.91) (end -3.65 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.54 -4.8) (end -3.54 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 3.8) (end 18.78 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.78 3.8) (end 18.78 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.78 -4.8) (end -3.54 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -4.1) (end -1.11 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.89 -4.1) (end 16.35 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 4.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -4.1) (end 9.16 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -4.1) (end 14.24 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.91) (end 1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.91) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -3.1) (end 4.08 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -4.91) (end 6.08 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -4.91) (end 6.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -3.1) (end 4.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 -3.1) (end 9.16 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 -4.91) (end 11.16 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -4.91) (end 11.16 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -3.1) (end 9.16 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.24 -3.1) (end 14.24 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.24 -4.91) (end 16.24 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.24 -4.91) (end 16.24 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.24 -3.1) (end 14.24 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 3.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 2.2) (end 8.16 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.16 2.2) (end 13.24 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -2.74 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 2.2) (end -2.74 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 -3.1) (end 17.98 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.98 -3.1) (end 17.98 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.98 2.2) (end 17.24 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -5.3) (end -4.04 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 4.3) (end 19.28 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.28 4.3) (end 19.28 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.28 -5.3) (end -4.04 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -5.71) (end 0 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.11) (end -0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -5.71) (end 0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 -4.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 4 /5V))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 3 thru_hole oval (at 10.16 0 270) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /CLK))
    (pad 4 thru_hole oval (at 15.24 0 270) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 /DATA))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "MateLightCrateConnector v0.1.0\nHansAchterbahn @ Neotopia - CCC Göttingen\n27.11.2020" (at 129.85 115.13) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 26 (width 0.3) (layer F.SilkS)
    (gr_text "26,000 mm" (at 80.9 107 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 90 94) (xy 82.413579 94)))
    (feature2 (pts (xy 90 120) (xy 82.413579 120)))
    (crossbar (pts (xy 83 120) (xy 83 94)))
    (arrow1a (pts (xy 83 94) (xy 83.586421 95.126504)))
    (arrow1b (pts (xy 83 94) (xy 82.413579 95.126504)))
    (arrow2a (pts (xy 83 120) (xy 83.586421 118.873496)))
    (arrow2b (pts (xy 83 120) (xy 82.413579 118.873496)))
  )
  (dimension 80 (width 0.3) (layer F.SilkS)
    (gr_text "80,000 mm" (at 130 129.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170 120) (xy 170 127.586421)))
    (feature2 (pts (xy 90 120) (xy 90 127.586421)))
    (crossbar (pts (xy 90 127) (xy 170 127)))
    (arrow1a (pts (xy 170 127) (xy 168.873496 127.586421)))
    (arrow1b (pts (xy 170 127) (xy 168.873496 126.413579)))
    (arrow2a (pts (xy 90 127) (xy 91.126504 127.586421)))
    (arrow2b (pts (xy 90 127) (xy 91.126504 126.413579)))
  )
  (gr_line (start 90 120) (end 90 94) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 120) (end 90 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 94) (end 170 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 94) (end 170 94) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.2 114.24) (end 97 114.24) (width 3) (layer B.Cu) (net 1))
  (segment (start 162 114.24) (end 157.2 114.24) (width 3) (layer B.Cu) (net 1))
  (segment (start 97 109.16) (end 162 109.16) (width 3) (layer B.Cu) (net 2))
  (segment (start 162 104.08) (end 129.5 104.08) (width 3) (layer B.Cu) (net 3))
  (segment (start 124.7 104.08) (end 97 104.08) (width 3) (layer B.Cu) (net 3))
  (segment (start 129.5 104.08) (end 124.7 104.08) (width 3) (layer B.Cu) (net 3))
  (segment (start 97 99) (end 129.5 99) (width 3) (layer B.Cu) (net 4))
  (segment (start 129.5 99) (end 162 99) (width 3) (layer B.Cu) (net 4))

)
